<!DOCTYPE html>
<html>
	<head>
		<title>Register</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	</head>
	<style>
		:root {
			--secondary: #f48fb1;
			--primary: #90caf9;
			--error: #f44336;
			--white: #F1F1F1;
			--warning: #ff9800;
			--success: #4caf50;
			--border: #e2e2e2;
			--black: #4f4f4f;
			--default: #f5f5f5;
		};
	
		.form {
			background-color: var(--primary);
		} 
		.register-form {
			padding: 10px;
			width: 50%;
			background-color: var(--primary);
			margin: 10% auto;
			box-shadow: 8px 8px 8px var(--black);
			border-radius: 16px;
			text-align: center;
		}

		input {
			width:  80%;
			margin: 10px;
			line-height: 3;
			outline-width: initial;
			outline-style: double;
			outline-color: var(--black);
		}
		label {
			text-align: center;
			font-weight: 600;
			font-size: large;
			color: var(--black); 
		};
	</style>
	<body>
		<div class="container">
			<div class="register-form">
				<label>Username</label><br />
				<input  autocomplete="off" name="username" id="username" autofocus  type="text"/><br />
				<label>Password</label><br />
				<input name="password" id="password"  type="password"/><br />
				<button class="btn btn-warning" onclick="handleSubmit()">Register</button>
			</div>
		</div>
	</body>
	<script>
		const data = window.localStorage.getItem('userData');
		function handleSubmit() {
			const name = document.querySelector('#username').value;
			const pass = document.querySelector('#password').value;
			const iscorrectPassword = pass === JSON.parse(data).password;
			const isCorrectUsername = name === JSON.parse(data).username;
			if(!pass || !name){
				alert('Username and Password required');
				return
			};
			if(!isCorrectUsername){
				alert('Not a User, Please Register');
				window.location.href = './index.html';
				return 
			}
			if(!iscorrectPassword || !isCorrectUsername){
				alert('Please enter correct password or username');
				return 
			};
			window.location.href = `./doc.html?username=${name}`;
		};
	</script>
</html>